# Spring configurations
spring.application.name=account-mng
spring.profiles.active=@spring.active.profile@
spring.mvc.servlet.path=/api
# Server config
server.port=8081
server.forward-headers-strategy=none
server.shutdown=graceful
# Config Server
spring.cloud.config.enabled=@config.server.enabled@
spring.cloud.config.label=@config.server.label@
spring.cloud.config.uri=http://config-server:8888
spring.cloud.config.fail-fast=true
# Logging
logging.file.name=../logs/account-mng.log

# Feign
feign.client.config.customerClient.errorDecoder=com.example.accountmng.client.customer.impl.CustomerClientErrorDecoder
feign.client.config.transactionClient.errorDecoder=com.example.accountmng.client.transaction.impl.TransactionClientErrorDecoder
feign.client.config.default.loggerLevel=full
spring.sleuth.feign.enabled=true
