# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:./data/transaction_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Jpa
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.show_sql=true
# Logging
logging.level.com.example=debug
logging.level.org.hibernate=error
