# Spring configurations
spring.application.name=transaction-mng
spring.profiles.active=@spring.active.profile@
spring.mvc.servlet.path=/api
# Server config
server.port=8082
server.forward-headers-strategy=none
server.shutdown=graceful
# Config Server
spring.cloud.config.enabled=@config.server.enabled@
spring.cloud.config.label=@config.server.label@
spring.cloud.config.uri=http://config-server:8888
spring.cloud.config.fail-fast=true
# Logging
logging.file.name=../logs/transaction-mng.log

# Feign
feign.client.config.accountClient.errorDecoder=com.example.transactionmng.client.account.impl.AccountClientErrorDecoder
feign.client.config.default.loggerLevel=full
spring.sleuth.feign.enabled=true
